bbddcloudnative_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge531e08fa22ec0_bbddcloudnative_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddcloudnative_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge531e08fa22ec0_bbddcloudnative_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddcloudnative_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge531e08fa22ec0_bbddcloudnative_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddcloudnative_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge531e08fa22ec0_bbddcloudnative_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddcloudnative_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ge531e08fa22ec0_bbddcloudnative_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



